# DICOM-Print-and-Management-System

./: README.md
DMPS.Client.Application/DTOs/: LoginResult.cs  PrintJobData.cs
DMPS.Client.Application/Events/: UserLoggedInEventArgs.cs
DMPS.Client.Application/Exceptions/: AuthenticationFailedException.cs  LicenseValidationException.cs
DMPS.Client.Application/Extensions/: ServiceCollectionExtensions.cs
DMPS.Client.Application/Interfaces/: IApplicationStateService.cs  IAuthenticationService.cs  ILicenseValidationService.cs  IPrintJobService.cs  ISessionLockService.cs  ISystemStatusService.cs
DMPS.Client.Application/Services/: ApplicationStateService.cs  AuthenticationService.cs  LicenseValidationService.cs  PrintJobService.cs  SessionLockService.cs  SystemStatusService.cs
DMPS.Client.Application/docs/: Capacity_Optimisation.csv  Code Design8.md  Dependancy_Tracking.csv  Design Specifications8.md  File Structure8.md  Integration Design8.md  Quality_gates.csv  Resource_Allocation.csv  Skill_Distribution.csv  Sprint_Summary.csv  Task_Resource.csv  Team_Composition.csv  automation_roadmap.csv  performance_benchamarks .csv  quality_gates_2.csv  resource-plan.csv  resource_risk.csv  risk_analysis.csv  risk_analysis_summary.csv  security_test.csv  task_planning.csv  test-plan.csv  test_case.csv  test_coverage.csv  test_environment.csv  test_plan.csv  timeline.csv  user-stories.csv  user_stories.csv  user_stories_sprint_recomend.csv  user_stories_summary.csv
DMPS.Client.Presentation/: .editorconfig  .gitignore  DMPS.sln  Directory.Build.props  appsettings.json
DMPS.Client.Presentation/docs/: Code Design9.md  Design Specifications9.md  File Structure9.md  Integration Design9.md  resource-plan.csv  risk_analysis.csv  task_planning.csv  test-plan.csv  user-stories.csv
DMPS.Client.Presentation/docs/ui/mockups/: Admin Creates New User Account.md  Admin Creates New User Account.mermaid  PrintPreviewCanvas Component Structure.md  PrintPreviewCanvas Component Structure.mermaid  PrintPreviewCanvas State Diagram.md  PrintPreviewCanvas State Diagram.mermaid  PrintPreviewCanvas User Interaction Flow.md  PrintPreviewCanvas User Interaction Flow.mermaid  User Authentication & Session Management Flow.md  User Authentication & Session Management Flow.mermaid  User Authentication Flow.md  User Authentication Flow.mermaid  User Management Database Schema.md  User Management Database Schema.mermaid  User Role Hierarchy.md  User Role Hierarchy.mermaid
DMPS.Client.Presentation/src/DMPS.Client.Presentation/: App.xaml  App.xaml.cs  DMPS.Client.Presentation.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.Development.json  appsettings.json
DMPS.Client.Presentation/src/DMPS.Client.Presentation/Infrastructure/Behaviors/: PasswordBoxBindingBehavior.cs
DMPS.Client.Presentation/src/DMPS.Client.Presentation/Infrastructure/Converters/: BooleanToVisibilityConverter.cs
DMPS.Client.Presentation/src/DMPS.Client.Presentation/Infrastructure/Rendering/: DirectXRenderer.cs
DMPS.Client.Presentation/src/DMPS.Client.Presentation/Properties/: launchSettings.json
DMPS.Client.Presentation/src/DMPS.Client.Presentation/Services/: DialogService.cs  NavigationService.cs  NotificationService.cs  SessionLockService.cs
DMPS.Client.Presentation/src/DMPS.Client.Presentation/Services/Interfaces/: IDialogService.cs  INavigationService.cs  INotificationService.cs  ISessionLockService.cs
DMPS.Client.Presentation/src/DMPS.Client.Presentation/ViewModels/: LockScreenViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs
DMPS.Client.Presentation/src/DMPS.Client.Presentation/ViewModels/Base/: ViewModelBase.cs
DMPS.Client.Presentation/src/DMPS.Client.Presentation/ViewModels/Controls/: DicomViewerViewModel.cs
DMPS.Client.Presentation/src/DMPS.Client.Presentation/ViewModels/Pages/: PrintPreviewViewModel.cs  QueryRetrieveViewModel.cs  StudyBrowserViewModel.cs
DMPS.Client.Presentation/src/DMPS.Client.Presentation/ViewModels/Pages/Admin/: AuditTrailViewModel.cs  SystemHealthViewModel.cs  UserManagementViewModel.cs
DMPS.Client.Presentation/src/DMPS.Client.Presentation/Views/: LockScreenView.xaml  LoginView.xaml
DMPS.Client.Presentation/src/DMPS.Client.Presentation/Views/Controls/: DicomViewerControl.xaml
DMPS.Client.Presentation/src/DMPS.Client.Presentation/Views/Pages/: PrintPreviewView.xaml  QueryRetrieveView.xaml  StudyBrowserView.xaml
DMPS.Client.Presentation/src/DMPS.Client.Presentation/Views/Pages/Admin/: AuditTrailView.xaml  SystemHealthView.xaml  UserManagementView.xaml
DMPS.CrossCutting.Logging/: LoggingConfiguration.cs
DMPS.CrossCutting.Logging/Context/: CorrelationContext.cs
DMPS.CrossCutting.Logging/Enrichers/: CorrelationIdEnricher.cs  PhiMaskingEnricher.cs
DMPS.CrossCutting.Logging/Extensions/: LoggerConfigurationExtensions.cs
DMPS.CrossCutting.Logging/docs/: Capacity_Optimisation.csv  Code Design3.md  Dependancy_Tracking.csv  Design Specifications3.md  File Structure3.md  Integration Design3.md  Quality_gates.csv  Resource_Allocation.csv  Skill_Distribution.csv  Sprint_Summary.csv  Task_Resource.csv  Team_Composition.csv  automation_roadmap.csv  performance_benchamarks .csv  quality_gates_2.csv  resource-plan.csv  resource_risk.csv  risk_analysis.csv  risk_analysis_summary.csv  security_test.csv  task_planning.csv  test-plan.csv  test_case.csv  test_coverage.csv  test_environment.csv  timeline.csv  user-stories.csv  user_stories.csv  user_stories_sprint_recomend.csv  user_stories_summary.csv
DMPS.CrossCutting.Security/: BCryptPasswordHasher.cs  BCryptSettings.cs  Credential.cs  CredentialAttribute.cs  CredentialStoreException.cs  CredentialType.cs  IPasswordHasher.cs  ISecureCredentialStore.cs  SecretNotFoundException.cs  WindowsSecureCredentialStore.cs
DMPS.Service.Worker/: Program.cs
architecture/: Integration Patterns1.md  Logging Components1.md  Metric Components1.md  Monitoring Components1.md  Scaling1.md  Technology1.md
docs/: full_requirement_10.md  requirement_sections_10.md  requirement_summary_10.md  user_given_requirements_10.md
(+456 files in other folders)
