graph TD
    subgraph "Role-Based Access Control (RBAC) Model"
        BasePermissions["<b>Standard Operational Permissions</b><br/>(View, Annotate, Print, Export)"]
        AdminPermissions["<b>Administrative Privileges</b><br/>(Manage Users, Configure System, View Audit Trail)"]

        Technician("Technician Role")
        Administrator("Administrator Role")

        BasePermissions --> Technician
        Technician -- "inherits all permissions" --> Administrator
        AdminPermissions --> Administrator
    end

    %% Styling
    style BasePermissions fill:#e3f2fd,stroke:#2196f3,stroke-width:2px
    style AdminPermissions fill:#fff3e0,stroke:#ff9800,stroke-width:2px
    style Technician fill:#e8f5e9,stroke:#4caf50,stroke-width:2px,fontWeight:bold
    style Administrator fill:#f3e5f5,stroke:#9c27b0,stroke-width:2px,fontWeight:bold