<UserControl x:Class="DMPS.Client.Presentation.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMPS.Client.Presentation.Views"
             xmlns:vm="clr-namespace:DMPS.Client.Presentation.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:behaviors="clr-namespace:DMPS.Client.Presentation.Infrastructure.Behaviors"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:LoginViewModel}"
             d:DesignHeight="720" d:DesignWidth="1280">

    <Grid Background="{DynamicResource MaterialDesignPaper}">
        <materialDesign:DialogHost Identifier="LoginDialogHost">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <materialDesign:Card Grid.Row="1" Grid.Column="1"
                                     Padding="32"
                                     Width="350"
                                     UniformCornerRadius="8">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="HospitalBox" 
                                                 Width="48" Height="48" 
                                                 HorizontalAlignment="Center" 
                                                 Foreground="{DynamicResource PrimaryHueMidBrush}"/>

                        <TextBlock Text="DICOM Management and Printing System"
                                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                   HorizontalAlignment="Center"
                                   Margin="0 16 0 0"/>

                        <TextBlock Text="Please sign in to continue"
                                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                                   HorizontalAlignment="Center"
                                   Margin="0 4 0 24"
                                   Foreground="{DynamicResource MaterialDesignBodyLightTextBlock}"/>

                        <TextBlock Text="{Binding ErrorMessage}"
                                   Foreground="{DynamicResource MaterialDesignValidationErrorBrush}"
                                   Visibility="{Binding HasError, Converter={StaticResource BooleanToVisibilityConverter}}"
                                   Margin="0 0 0 8"
                                   TextWrapping="Wrap"/>

                        <TextBox materialDesign:HintAssist.Hint="Username"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="0 8">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center"/>
                                    <TextBlock Text="Username" Margin="4 0 0 0"/>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>

                        <PasswordBox materialDesign:HintAssist.Hint="Password"
                                     Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                                     Margin="0 8">
                            <i:Interaction.Behaviors>
                                <behaviors:PasswordBoxBindingBehavior Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </i:Interaction.Behaviors>
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Lock" VerticalAlignment="Center"/>
                                    <TextBlock Text="Password" Margin="4 0 0 0"/>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </PasswordBox>
                        
                        <Button Content="LOGIN"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Command="{Binding LoginCommand}"
                                IsEnabled="{Binding IsNotBusy}"
                                Margin="0 24 0 0"
                                Height="40">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="LOGIN"
                                                   VerticalAlignment="Center"
                                                   Visibility="{Binding DataContext.IsNotBusy, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                                     Value="0"
                                                     IsIndeterminate="True"
                                                     Width="20" Height="20"
                                                     Visibility="{Binding DataContext.IsBusy, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                    </Grid>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                    </StackPanel>
                </materialDesign:Card>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>