<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- TargetFramework is inherited from Directory.Build.props -->
    <!-- <TargetFramework>net8.0-windows</TargetFramework> -->
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
    <!-- Nullable and ImplicitUsings are inherited from Directory.Build.props -->
    <!-- <Nullable>enable</Nullable> -->
    <!-- <ImplicitUsings>enable</ImplicitUsings> -->
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\app.ico" />
    <None Remove="Resources\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\app.ico" />
    <Resource Include="Resources\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <!-- Third-party dependencies. Versions are managed in Directory.Build.props -->
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="MaterialDesignThemes" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Serilog.Sinks.WindowsEventLog" />
    <PackageReference Include="Vortice.Windows" />
  </ItemGroup>

  <!-- 
    TODO: Add ProjectReferences to other layers of the solution once they are created.
    The paths below are placeholders and assume a standard solution structure.
  -->
  <!--
  <ItemGroup>
    <ProjectReference Include="..\DMPS.Client.Application\DMPS.Client.Application.csproj" />
    <ProjectReference Include="..\..\DMPS.Shared.Kernel\DMPS.Shared.Kernel.csproj" />
  </ItemGroup>
  -->

  <ItemGroup>
    <!-- Configuration files that need to be copied to the output directory -->
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>appsettings.json</DependentUpon>
    </None>
  </ItemGroup>

</Project>