<Window x:Class="DMPS.Client.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DMPS.Client.Presentation"
        xmlns:vm="clr-namespace:DMPS.Client.Presentation.ViewModels"
        xmlns:views="clr-namespace:DMPS.Client.Presentation.Views"
        xmlns:pages="clr-namespace:DMPS.Client.Presentation.Views.Pages"
        xmlns:adminPages="clr-namespace:DMPS.Client.Presentation.Views.Pages.Admin"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        Title="DMPS Client" Height="768" Width="1366"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">

    <Window.Resources>
        <!-- DataTemplates to map ViewModels to Views -->
        <DataTemplate DataType="{x:Type vm:LoginViewModel}">
            <views:LoginView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type pages:StudyBrowserViewModel}">
            <pages:StudyBrowserView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type pages:PrintPreviewViewModel}">
            <pages:PrintPreviewView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type pages:QueryRetrieveViewModel}">
            <pages:QueryRetrieveView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type adminPages:UserManagementViewModel}">
            <adminPages:UserManagementView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type adminPages:AuditTrailViewModel}">
            <adminPages:AuditTrailView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type adminPages:SystemHealthViewModel}">
            <adminPages:SystemHealthView />
        </DataTemplate>
    </Window.Resources>

    <materialDesign:DialogHost Identifier="RootDialogHost">
        <Grid>
            <!-- Main Content Area -->
            <DockPanel>
                <!-- Header -->
                <materialDesign:ColorZone DockPanel.Dock="Top" Mode="PrimaryMid" Padding="16" Effect="{StaticResource MaterialDesignShadowDepth2}">
                    <Grid>
                        <TextBlock Text="DICOM Management and Printing System" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="{Binding CurrentUser.Username}" VerticalAlignment="Center" Margin="0 0 16 0"/>
                            <Button Command="{Binding LogoutCommand}" Style="{StaticResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon Kind="Logout"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </materialDesign:ColorZone>

                <!-- Navigation Rail -->
                <materialDesign:Card DockPanel.Dock="Left" Padding="4 8" UniformCornerRadius="0">
                    <ListBox ItemsSource="{Binding NavigationItems}"
                             SelectedItem="{Binding SelectedNavigationItem}"
                             SelectedIndex="0">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignNavigationRailListBoxItem}">
                                <Setter Property="ToolTip" Value="{Binding Label}"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Kind="{Binding Icon}" Width="24" Height="24"/>
                                    <TextBlock Text="{Binding Label}" FontSize="10" Margin="0 4 0 0" TextAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </materialDesign:Card>

                <!-- Content Presenter for Pages -->
                <ContentControl Content="{Binding CurrentViewModel}" Margin="0"/>
            </DockPanel>

            <!-- Lock Screen Overlay -->
            <views:LockScreenView Visibility="{Binding IsScreenLocked, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        </Grid>
    </materialDesign:DialogHost>
</Window>